<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Ava!</title>
    <meta name="description" content="Making the use of Discord avatars easier, we allow you to link to an avatar using someone's Discord user id and it's auto updating!">
    <meta name="keywords" content="Discord Avatar Url, Discord Bot, Discord Developers">
    <meta name="author" content="Viadev Service">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="box">
        <h1>Welcome to Ava!</h1>
        <p>Easily implement your user's Discord avatars into your bot having them automatically update on avatar change. Just use our links!</p>
        <span class="example">https://ava.viadev.xyz/[USER ID]</span>
        <span class="example">https://ava.viadev.xyz/[USER ID].png</span>
        <span class="example">https://ava.viadev.xyz/[USER ID].png?size=2048</span>
    </div>
</body>
<style>
    body {
        background: #1f0000;
        height: 100vh;
        align-content: center;
    }
    * {
        color: white;
        font-family: monospace;
    }
    h1 {
        text-align: center;
    }
    p, span {
       margin-top: .5em;
    }
    #box {
        border: red 1px solid;
        background-color: #350000;
        border-radius: .5em;
        padding: 5em 2em;
        width: 40em;
        display: block;
        margin: auto;
    }
    .example {
        background-color: #121212;
        border-radius: .25em;
        padding: .5em;
        display: block;
        text-align: center;
        width: fill;
    }
</style>
</html>